# zhans_disser_project

./: .gitignore  build.gradle  settings.gradle
src/main/java/blockchain/medical_card/: AbstractJavaFxApplicationSupport.java  GuiApp.java  Main.java  MedicalApp.java
src/main/java/blockchain/medical_card/api/: Block.java  BlockChainService.java  CityDaoService.java  CommonDaoService.java  CommunicationService.java  Controller.java  EmailService.java  FileService.java
src/main/java/blockchain/medical_card/block/: Block.java  BlockChain.java  Transaction.java
src/main/java/blockchain/medical_card/configuration/: ControllersConfiguration.java  DataSourceConfiguration.java  EmailConfig.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  MedicalAppConfig.java  PropertiesConfig.java
src/main/java/blockchain/medical_card/controllers/: MedicalBlockChainController.java
src/main/java/blockchain/medical_card/dto/: AbstractPerson.java  AddressDTO.java  BlockDTO.java  CheckResultDTO.java  DoctorDTO.java  HospitalDTO.java  HostDTO.java  IllnessRecordBlock.java  IllnessRecordDTO.java  PatientDTO.java  RecordBlockChain.java  ResultDTO.java  TreeItemDTO.java
src/main/java/blockchain/medical_card/helpers/: CommonDataHelper.java  RecordBlockHelper.java
src/main/java/blockchain/medical_card/mappers/: CommonDataMapper.java  DoctorMapper.java  PatientMapper.java  RecordBlockMapper.java
src/main/resources/: app.data.properties  app.datasource.properties  app.mail.properties  application.yml  messages.properties  messages.yml
src/main/resources/scenes/: illness_record_scene.fxml  login_scene.fxml  patient_register_scene.fxml  patients_scene.fxml  registration_scene.fxml
src/test/java/common/: TestApp.java
(+64 files in other folders)
