app.datasource.url=jdbc:postgresql://localhost/postgres
app.datasource.username=postgres
app.datasource.password=vkD220494
app.datasource.maximum-pool-size=10
app.datasource.init-pool-size=3
app.datasource.maximum-wait-time=60000
app.datasource.driver.classname=org.postgresql.Driver
app.datasource.mongo.host=localhost
app.datasource.mongo.port=27017
app.datasource.mongo.db=medical_card
